{
    "files.associations": {
        "*.icc": "cpp",
        "analysis.C": "cpp",
        "random": "cpp",
        "iostream": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "analysis copy.C": "cpp",
        "cmath": "cpp"
    }
}